<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo web</title>
    <link rel="stylesheet" href="style.css ">
    <!-- <link rel="stylesheet" href="media.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- top banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">🥳 New to UsabilityHub: Open and closed card sorting! Read more →</div>
        </div>
    </div>
 <!-- navbar section -->
    <nav>
        <div class="container main-nav flex">
           <a href="#" class="company-logo">
            <img src="assents/asset 0.png" alt="company logo">
           </a>

           <div class="nav-links" id="nav-links">
            <ul class="flex">
                <li><a href="#" class="hover-link">HOME</a></li>
                <li><a href="#" class="hover-link">BLOG</a></li>
                <li><a href="#" class="hover-link">PRODUCTS</a></li>
                <li><a href="#" class="hover-link">SERVICE</a></li>
                <li><a href="#" class="hover-link primay-btn">SIGN IN</a></li>
                <li><a href="#" class="hover-link secondary-btn">SIGN UP</a></li>
            </ul>
           </div>
           <a href="#" class="menu-bar hover-link" id="bar-tog">
            <i class="fa-solid fa-bars"></i>
           </a>
        </div>
    </nav>
<!-- header section -->
    <header>
        <div class="container flex header-section">
            <div class="header-left">
                <h1>Design confindently</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="secondary-btn get-btn"> Get started</a>
            </div>
            <div class="header-right">
                <img src="assents/asset 1.jpeg" alt="header img">
            </div>
        </div>
    </header>
    <!-- imgage company section -->
    <section class="company-section">
        <div class="container">
            <div class="small-bold-text company-header">
                <div class="logos">
                    <img class="logo" src="assents/asset 2.png" alt="google img">
                    <img class="logo" src="assents/asset 3.png" alt="google img">
                    <img class="logo" src="assents/asset 4.png" alt="google img">
                    <img class="logo" src="assents/asset 5.png" alt="google img">
                    <img class="logo" src="assents/asset 6.png" alt="google img">
                    <img class="logo" src="assents/asset 7.svg" alt="google img">
                    <img class="logo" src="assents/asset 8.png" alt="google img">
                </div>
            </div>
        </div>
    </section>
    <!-- feature section -->
    <section class="feature-section">
        <div class="container">
            <div class="feature-header">
                <h2 class="feature-text">Your user research Swiss Army knife</h2>
                <a href="#" class="primay-btn">See All Feature <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="feature-area flex">
                <div class="features-card flex">
                    <img src="assents/asset 9.svg" alt="photo">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="primay-btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="assents/asset 10.svg" alt="photo">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="primay-btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="assents/asset 11.svg" alt="photo">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="primay-btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="assents/asset 12.svg" alt="photo">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="primay-btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="assents/asset 13.svg" alt="photo">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="primay-btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="assents/asset 14.svg" alt="photo">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="primay-btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

<!-- big feature-section -->

    <section class="big-feature-section">
       <div class="container flex big-feature-container">
        <div class="feature-img">
            <img src="assents/asset 15.png" alt="big feature img">
        </div>
        <div class="feature-des flex">
            <h4>Effortless validation for</h4>
            <h3>Design professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            
        </div>
       </div>

       
        <div class="container flex big-feature-container"  id="sec-img">
            <div class="feature-des flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
            </div>
            <div class="feature-img">
                <img src="assents/asset 20.png" alt="big feature img">
            </div>
            
        </div>
       

       <div class="container flex big-feature-container">
        <div class="feature-img">
            <img src="assents/asset 21.png" alt="big feature img">
        </div>
        <div class="feature-des flex">
            <h4>Effortless validation for</h4>
            <h3>Design professionals</h3>
            <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
        </div>
       </div>
    </section>

     <!-- image and example section -->

    <section class="example-section">
       <div class="container">
          <div class="examples-header flex">
             <h2 class="examples-text">One platform, endless possibilities</h2>
             <a href="#" class="primay-btn">See More examples <i class="fa-solid fa-arrow-right"></i></a>
          </div>

            <div class="examples-area flex">
                <a href="#" class="example-card">
                    <h3 class="card-text">Can users complete task in my software interface?</h3>
                </a>

                <a href="#" class="example-card">
                    <h3 class="card-text">Can users complete task in my software interface?</h3>
                </a>

                <a href="#" class="example-card">
                    <h3 class="card-text">Can users complete task in my software interface?</h3>
                </a>

                <a href="#" class="example-card">
                    <h3 class="card-text">Can users complete task in my software interface?</h3>
                </a>
              </div>
       </div>
    </section>

    <!-- cta-section -->
    <section class="cta-section">
        <div class="container flex cta-container">
          <h2>Start testing today</h2>
          <p>Take the guesswork out of design decisions</p>
          <a href="#" class="secondary-btn get-btn">Get Started</a>
        </div>
    </section>
  <!-- footer section -->
    <footer>
        <div class="container flex footer-cont">
         <a href="#" class="company-logo">
            <img src="assents/asset 0.png" alt="company-logo">
         </a>
         <div class="link-column flex">
            <h4>Products</h4>
            <a href="#" class="hover-link">Overview</a>
            <a href="#" class="hover-link">Pricing</a>
            <a href="#" class="hover-link">Usability Hub</a>
            <a href="#" class="hover-link">Customers Page</a>
            <a href="#" class="hover-link">Status Page</a>
         </div>
         <div class="link-column flex">
            <h4>Methodologies</h4>
            <a href="#" class="hover-link">Card Sorting</a>
            <a href="#" class="hover-link">Prototype Testing</a>
            <a href="#" class="hover-link">First Click Tests</a>
            <a href="#" class="hover-link">Preference Tests</a>
            <a href="#" class="hover-link">Five Second Tests</a>
            <a href="#" class="hover-link">Design Surveys</a>
         </div>
         <div class="link-column flex">
            <h4>Resources</h4>
            <a href="#" class="hover-link">Blog</a>
            <a href="#" class="hover-link">Examples</a>
            <a href="#" class="hover-link">Testing Guides</a>
            <a href="#" class="hover-link">Help Center</a>
            <a href="#" class="hover-link">Contact</a>
            <a href="#" class="hover-link">Careers</a>
         </div>
        </div>
    </footer>
 <!-- sub footer -->
    <div class="subfooter">
       <div class="container flex subfooter-cont">
        <a href="#" class="hover-link sub-footer-cont">Privacy Policy</a>
        <a href="#" class="hover-link sub-footer-cont">Terms & Condition</a>
        <a href="#" class="hover-link sub-footer-cont">Security Information</a>
        <a href="#" class="hover-link sub-footer-cont"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="hover-link sub-footer-cont"><i class="fa-brands fa-square-twitter"></i></a>
       </div>
    </div>
    <div style="height: 200px;"></div>

    <script>
        const toggle = document.getElementById('bar-tog')
        const navLinks = document.getElementById('nav-links')

        toggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        })
    </script>
    
</body>
</html>