@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #3277a8;
    --secondary-text-color: #a8325b;
    --accent-color: #f59842;
    --accent-color-dark: #f07807;
    --padding-inline-section: 20px;
    --font-family:'poppins', sans-serif;
}
  
/* utility style */

body{
    font-family: var(--font-family);
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.secondary-btn{
    background-color: var(--accent-color);
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
background-color: var(--primary-text-color);
color: var(--accent-color);
}

.primay-btn{
   border: 0.5px solid var(--secondary-text-color);
   border-radius: 6px;
   font-weight: 700;
   color: var(--primary-text-color);
   padding: 12px 24px;
   transition: 0.2s ease-out;
}

.primay-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}
p{
    font-family: 'sans-serif','robotto';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

/* top bar stle */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}


.top-banner{
    background-color: #4fb3d4;
    background-image: url(assets/asset\ 18.png);
    background-size: 300px;
}

.banner-text{
    text-align: center;
    padding: 15px 30px;
    color: white;
}

/* nav bar */
.company-logo img{
    margin-top: 20px;
   width: 200px;
}

.main-nav{
    justify-content: space-between;
    position: relative;
}

.nav-links{
    flex-basis: 730px;
}

.menu-bar{
    display: none;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header */
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-btn{
    margin-top: 20px;
}

.header-right img{
    max-width: 100%;
}
/* companies-section */

.company-header{
    text-align: center;
    margin-block: 46px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px
}

/* feature section */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 19.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header{
    padding: 80px var(--padding-inline-section) 0; 
    text-align: center;
    margin-bottom: 40px;
}
.features-card{
    flex-direction: column;
    max-width: 30%;
    gap: 20px;
    text-align: center;
}

.features-card img{
    width: 60px;
}

.feature-text{
    margin-bottom: 20px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

/* big feature section */

.big-feature-section{
    padding: 3opx var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

 

.feature-des{
    flex-direction: column-reverse;
    align-items: flex-start;
}

/* image and example section */

.examples-header{
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)), url(assents/asset\ 15.png);
    background-size: cover;
    transition: 0.2s ease-out 
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-area{
    justify-content: space-evenly;
    margin-block: 20px;
    flex-wrap: wrap;
}

.example-card:nth-child(2){
background-color: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)), url(assents/asset\ 15.png);
background-size: cover;
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)), url(assents/asset\ 15.png);
    background-size: cover;
}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,1)), url(assents/asset\ 15.png);
    background-size: cover;
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */

.cta-container{
    flex-direction: column;
    color: white;
    gap: 20px;
}

.cta-section{
    align-items: center;
    background-color: var(--primary-text-color);
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-container p{
    color: white;
}

/* footer section */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-cont{
    align-items: flex-start;
    justify-content: space-between;
}

.link-column{
   flex-direction: column; 
   gap: 20px;
}

/* subfooter section */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-cont{
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
